packages: . hs2048

index-state: 2024-10-20T13:44:33Z

if arch(wasm32)
   -- Required for TemplateHaskell.
   shared: True

  -- https://github.com/haskellari/time-compat/issues/37
  -- Older versions of time don't build on WASM.
  constraints: time installed
  allow-newer: time

  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

package aeson
  flags: -ordered-keymap
